<html>
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../css/shopIndex.css" />
    <title>首页</title>
    <style type="text/css">
        ul {
            /*设置导航栏的框框*/
            margin: 30px auto;
            /*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
            width: 600px;
            /*框框的宽度*/
            height: 350px;
            /*框框的长度*/
            padding: 0px;
            /*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
            /* border:1px solid #000;添加边框 */
        }

        li {
            list-style-type: none;
            /* 去掉li前的点 */
            float: left;
            /*将li设置成做浮动，变为联动*/
        }

        a {
            display: block;
            /*将a变成块状*/
            width: 100px;
            /*设置块的宽度*/
            height: 50px;
            /*设置块的长度*/
            font-family: Microsoft Yahei;
            line-height: 50px;
            /*设置字体在块中的高度*/
            background-color: #2f4f4f;
            margin: 0px 0px;
            /*块里的高宽通过margin设置*/
            color: #fff;
            text-align: center;
            /*字体居中*/
            text-decoration: none;
            /*去掉下划线*/
            font-size: 15px;
        }

        a:hover {
            background-color: #2f6f4f;
        }
    </style>

</header>

<body>
    <div class="content">
        <div class="left">
            <div id="productTitle" class="select_title title_line" onclick="clickProduct(this)">商品</div>
            <div id="feedbackTitle" class="title title_line" onclick="clickFeedBack()">反馈</div>
        </div>
        <div class="right">
            <iframe id="productlist" src="shopProductList.html" width="100%" height="100%" frameborder="0">
            </iframe>
            <iframe id="feedback" src="feedbackList.html" width="100%" height="100%" frameborder="0" hidden="true">
            </iframe>
        </div>
    </div>
    <script type="text/javascript">
        function clickProduct(e) {
            document.getElementById("productlist").hidden = false
            document.getElementById("feedback").hidden = true
            document.getElementById("productTitle").style.color = "#ff3300"
            document.getElementById("feedbackTitle").style.color = "#333333"
        }
        function clickFeedBack() {
            document.getElementById("productlist").hidden = true
            document.getElementById("feedback").hidden = false
            document.getElementById("productTitle").style.color = "#333333"
            document.getElementById("feedbackTitle").style.color = "#ff3300"
        }
    </script>

</body>

</html>